NEXT_PUBLIC_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://yashkoltedev:yashkolte@mycluster.igtqr.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nw4NwDkgHMNVICYBhGwm1KwV-qtdVwQ3L2yR25ZhRJ4=

GITHUB_ID=Ov23liuhrscaiJO8HnlR
GITHUB_SECRET=ad86bd7cd87471658c3fadf4019f1059aba24a23

GOOGLE_ID=815739121064-s2q8i4cilko8vqs46kuic31tv1ndvmpq.apps.googleusercontent.com
GOOGLE_SECRET=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